{
  "name": "backup-backend-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.22.0",
    "knex": "^0.20.13",
    "nodejs": "^0.0.0",
    "nodemon": "^2.0.2",
    "sqlite": "^4.0.5",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallacecs007/backup-backend-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallacecs007/backup-backend-nodejs/issues"
  },
  "homepage": "https://github.com/wallacecs007/backup-backend-nodejs#readme"
}
